{\rtf1\ansi\deff0 {\fonttbl {\f0 Times;}}\fs24
{\pard
Urbem Romam a principio reges habuere; libertatem et
 consulatum L. Brutus instituit. dictaturae ad tempus
 sumebantur; neque decemviralis potestas ultra biennium,
 neque tribunorum militum consulare ius diu valuit.
\par}
{\pard
Non Cinnae, non Sullae longa dominatio; et Pompei Crassique potentia
 cito in Caesarem, Lepidi atque Antonii arma in Augustum cessere, qui
 cuncta discordiis civilibus fessa nomine principis sub imperium
 accepit.
\par}
}
