{\rtf1\ansi\deff0 {\fonttbl {\f0\froman Times New Roman;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033 \plain \fs26 \widowctrl \hyphauto \ftnbj
{\header \pard\qr\plain\f0\fs16 \chpgn \par}

{\pard



so called "minority languages", as in North America
{\super\chftn}{\footnote\pard\plain\chftn
: See {\i Navajo Made Easier} by Irvy Goosen}
, Europe
{\super\chftn}{\footnote\pard\plain\chftn
: See {\i Who's Afraid of Luxembourgish?} by Jul Christophory}
 and the Mediterranean
{\super\chftn}{\footnote\pard\plain\chftn
: See {\i Learn Maltese, Why Not?} by Joseph Vella}
, to name but a few.



\par}

{\pard But this is not to say that all such languages are pedagogically
 blah blah blah blah blah blah blah blah blah.
\par}


}
