{\rtf1\ansi\deff0 {\fonttbl {\f0\froman Times New Roman;}}

{\colortbl
;
\red255\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
\red255\green255\blue0;
}

{\info {\author .}{\company .}{\title .}}
\deflang1033 \plain \fs26 \widowctrl \hyphauto \ftnbj
{\header \pard\qr\plain\f0\fs16 \chpgn \par}

{\pard
\fs100


There are examples and errata at 
{\field{\*\fldinst{HYPERLINK
"http://www.oreilly.com/catalog/rtfpg/"
}}{\fldrslt{\ul
this book's web site
}}}.



\par}
}
