{\rtf1\ansi\deff0 {\fonttbl {\f0\froman Times New Roman;}}
{\info {\author .}{\company .}{\title .}}
\deflang1033 \plain \fs26 \widowctrl \hyphauto \ftnbj
{\header \pard\qr\plain\f0\fs16 \chpgn \par}

{\pard Wise man once say:\par}


{\pard {\*\do
\dobxcolumn \dobypara \dodhgt7200
\dpline \dpptx0 \dppty0 \dpptx7200
\dppty0 \dpx0 \dpy0 \dpxsize7200
\dpysize0 \dplinew15
\dplinecor0 \dplinecog0 \dplinecob0 }\par}


{\pard The large print giveth, and the
 small print taketh away.\par}
}
