{\rtf1\ansi\deff1 {\fonttbl {\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
}

{\info {\author .}{\company .}{\title .}}
\deflang1033 \plain \fs26 \widowctrl \hyphauto \ftnbj

{\header \pard\qr\plain\f0\fs16 (Draft 7) \chpgn \par}

{\f0



{\pard \pvmrg\phmrg\posxc\posyc \qc
\fs60 {\i Motherboard, May I?}
\line
\line\fs50 Screenplay by S. Burke
\line\fs40 Draft 7\par}
{\pard \page \par}


}




{\pard\sa300 FADE IN:
\par}
{\pard\sa300 1    EXT. EAST PALO ALTO YMCA - SUNSET - ESTABL.    1
\par}
{\pard\sa300 A dirty plastic shopping bag blows by.\par}



{\pard
\line\line\line\line\line
Hey.
\line
You didn't think I was really going to put a screenplay here,
 did you?  YOU CRAZY!
\par}
}
