{\rtf1\ansi\deff0

{\fonttbl {\f0\fswiss Arial;}{\f1\froman Bookman;}}

{\stylesheet
{\s0 Normal;}
{\*\cs1 Default Paragraph Font;}
{\*\cs2 \additive \fs26\i\f1 \sbasedon1 ChannelName;}
{\*\cs3 \additive \fs26\i\f1\b \sbasedon2 PromoChannelName;}
{\s4 \li560\sa180 \sbasedon0 Listing_Item;}
}

\deflang1033\plain\fs24

{\pard
On February 19{\super th}, we at Keystone Kable TV will 
change the channel line-up.  
{\cs2 \fs26\i\f1 CSPAN} will move from channel 18 to channel 17.  
{\cs2 \fs26\i\f1 CSPAN-2} will move from channel 19 to channel 18.  
And a new channel, 
{\cs2 \fs26\i\f1 Classic Arts Showcase}, will 
be on channel 19. All hail cable television!!
\par}

{\pard
As a bonus, channel 20 will show 
{\cs3 \fs26\i\f1\b HBO-Espa\'f1ol} free for a month!
\par}

{\pard\sb180\sa180\qc ~\par}

{\pard \s4 \li560\sa180 17: CSPAN \par}
{\pard \s4 \li560\sa180 18: CSPAN-2 \par}
{\pard \s4 \li560\sa180 19: Classic Arts Showcase \par}
{\pard \s4 \li560\sa180 20: HBO-Espa\'f1ol \par}

}
