{\rtf1\ansi\deff0
{\fonttbl {\f0\fswiss Arial;}}
\deflang1033\plain\fs24

\trowd \trgaph180
\clbrdrt\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs\cellx1440
\clbrdrt\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs\cellx2880
\pard\intbl Fee.\cell
\pard\intbl Fie.\cell
\row

\trowd \trgaph180
\clbrdrt\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs\cellx1440
\clbrdrt\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs\cellx2880
\pard\intbl Foe.\cell
\pard\intbl Fum.\cell
\row


}
