{\rtf1\ansi\deff0
{\fonttbl {\f0\fswiss Arial;}}
\deflang1033\plain\fs24

\trowd\trleft0\trgaph120
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\cellx1440
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalt\cellx2880
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalt\cellx4320
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalt\cellx5760

\pard\intbl {\fs50 Wise man say:}\cell
\pard\intbl\ql {\i The large print giveth}\cell
\pard\intbl\qc {\i and the small print}\cell
\pard\intbl\qr {\i taketh away.}\cell
\row

\trowd\trleft0\trgaph120
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\cellx1440
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalc\cellx2880
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalc\cellx4320
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalc\cellx5760

\pard\intbl {\fs50 Wise man say:}\cell
\pard\intbl\ql {\i The large print giveth}\cell
\pard\intbl\qc {\i and the small print}\cell
\pard\intbl\qr {\i taketh away.}\cell
\row

\trowd\trleft0\trgaph120
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\cellx1440
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalb\cellx2880
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalb\cellx4320
\clbrdrt\brdrw30\brdrs\clbrdrl\brdrw30\brdrs\clbrdrb\brdrw30\brdrs\clbrdrr\brdrw30\brdrs\clvertalb\cellx5760

\pard\intbl {\fs50 Wise man say:}\cell
\pard\intbl\ql {\i The large print giveth}\cell
\pard\intbl\qc {\i and the small print}\cell
\pard\intbl\qr {\i taketh away.}\cell
\row

}
