{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs20 \cf0 before
\fs24 {{\NeXTGraphic rtfpocketguide.jpeg \width1180 \height1920
}¬}
\fs28\fsmilli14100 after
\fs24 \
This is a good book to learn about the 
\f1\b RTF format
\f0\b0 , but for the real details, you have to dive into the spec\'d1
\f2\i yecch
\f0\i0 !}